{
  "name": "lettore-audiolibri",
  "version": "1.0.0",
  "description": "utility per consentire la lettura anche ai non vedenti",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Piervito Creanza",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "electron-localshortcut": "^3.1.0",
    "extract-zip": "^1.6.7",
    "jquery": "^3.5.0",
    "mousetrap": "^1.6.3",
    "npm": "^6.9.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.4.13"
  }
}
